server {
  listen 443 ssl;
  server_name hook.soft-machine.ru;

  ssl_certificate      /etc/nginx/ssl/soft-machine.ru.ca.crt;
  ssl_certificate_key  /etc/nginx/ssl/soft-machine.ru.key;

  location / {
      deny all;
    }

  location /bitbucket-hook/ {
      proxy_set_header        X-Forwarded-Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass              http://jenkins.soft-machine.ru:8080;
      add_header  X-Upstream  $upstream_addr;
      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    }

    location /bitbucket-scmsource-hook/ {
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://jenkins.soft-machine.ru:8080;
        add_header  X-Upstream  $upstream_addr;
        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off; # Required for HTTP-based CLI to work over SSL
      }

    location /webhooks-3jkl23qme9/ {
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://event-processor.soft-machine.ru/event;
        add_header  X-Upstream  $upstream_addr;
        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off; # Required for HTTP-based CLI to work over SSL
      }

    location /callback-4jjodfl239/ {
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://gateline-router.soft-machine.ru;
        add_header  X-Upstream  $upstream_addr;
        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off; # Required for HTTP-based CLI to work over SSL
      }

  }
