server {
        listen 80;
        server_name im.tourmachine.ru;
        return 301 https://$host$request_uri;
        }

server {
  listen 443 ssl;
  server_name im.tourmachine.ru;

  ssl_certificate      /etc/nginx/ssl/tourmachine.ru.crt;
  ssl_certificate_key  /etc/nginx/ssl/tourmachine.ru.key;

  location / {
      deny all;
    }

  location /tripster {
      proxy_set_header        Host experience.tripster.ru;
      proxy_pass             https://experience.tripster.ru;     
      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    }

  location /ostrovok {
      proxy_set_header        Host api.worldota.net;
      proxy_pass             https://api.worldota.net;      
      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    }

  }
