server {
        listen 80;
        server_name login-odyssey-staging.soft-machine.ru;
        return 301 https://$host$request_uri;
        }

server {
  listen 443 ssl;
  server_name login-odyssey-staging.soft-machine.ru;

  ssl_certificate      /etc/nginx/ssl/soft-machine.ru.ca.crt;
  ssl_certificate_key  /etc/nginx/ssl/soft-machine.ru.key;

  location / {
      deny all;
    }

  location /auth {
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_redirect http:// https://;
      proxy_pass             http://odyssey-staging.soft-machine.tech:8080;
      add_header  X-Upstream  $upstream_addr;
      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    }
  }
