server {
        listen 8443 ssl;
        server_name sogazdemo-soap.docusignature.ru;
        ssl_verify_client   on;
        ssl_certificate /etc/nginx/ssl/docusignature-2020.ru.crt;
        ssl_certificate_key /etc/nginx/ssl/docusignature.ru.key;
        ssl_client_certificate /etc/nginx/ssl/docusignature-ca.crt;

        location / {
            proxy_set_header        Host $host:$server_port;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-SSL-CLIENT-S-DN   $ssl_client_s_dn;
            proxy_pass              http://was-demo-lpu-soap.soft-machine.tech:8443;
            proxy_redirect          default;
            add_header  X-Upstream  $upstream_addr;
            # Required for new HTTP-based CLI
            proxy_http_version 1.1;
            proxy_request_buffering off;
            proxy_buffering off; # Required for HTTP-based CLI to work over SSL
            client_max_body_size 100M;
          }

        location ~ ^/monitoring/* {
            deny all;
            }
        }
