server {
        listen 80;
        server_name sogazdemo.docusignature.ru;

    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://was-demo-lpu.soft-machine.tech;
        proxy_redirect          default;
        add_header  X-Upstream  $upstream_addr;
        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off; # Required for HTTP-based CLI to work over SSL
        client_max_body_size 100M;
      }

    location ~ ^/monitoring/* {
        deny all;
        }
    }
