[defaults]
retry_files_enabled = False
inventory = inventory.yml
roles_path = roles
#vault_password_file = ~/.vault_pass.txt
host_key_checking = False
allow_world_readable_tmpfiles = True
ansible_managed = This file is managed by Ansible, all manual changes will be lost. template: {file} date: %Y-%m-%d %H:%M:%S user: {uid} host: {host}
stdout_callback = yaml
[ssh_connection]
ssh_args = -o ForwardAgent=yes
pipelining = True
