server {
        listen 80;
        server_name sonarqube.soft-machine.ru;
        location / {
        rewrite ^(.*)$ https://sonarqube.soft-machine.ru$1 permanent;
        }
}
server {
        listen 443 ssl;
        server_name sonarqube.soft-machine.ru;
        location / {
        proxy_pass http://app:9000;
      }
        client_max_body_size 200m;
}
        ssl_certificate      /etc/nginx/ssl/soft-machine.ru.ca.crt;
        ssl_certificate_key  /etc/nginx/ssl/soft-machine.ru.key;
