server {
        listen 80;
        server_name bamboo.soft-machine.ru;
        return 301 https://$host$request_uri;
        }

server {
        listen 443 ssl;
        server_name bamboo.soft-machine.ru;

        ssl_certificate      	/etc/nginx/ssl/soft-machine.ru.ca.crt;
        ssl_certificate_key  	/etc/nginx/ssl/soft-machine.ru.key;
        ssl_session_timeout  	5m;
        ssl_protocols  			TLSv1.2;
        ssl_ciphers  			HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

      	# Optional optimisation - please refer to http://nginx.org/en/docs/http/configuring_https_servers.html
      	# ssl_session_cache   shared:SSL:10m;
          location / {
          proxy_pass 			http://localhost:8085;
      		proxy_set_header 	X-Forwarded-Host $host;
          proxy_set_header 	X-Forwarded-Server $host;
      		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header    X-Real-IP $remote_addr;
      		proxy_redirect 		off;
    }
}
